<html>
 <head>
  <title>Bookstore</title>
  <link rel="stylesheet" href="../bootstrap-4.0.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="../bootstrap-3.4.1-dist/css/bootstrap.min.css"> 
  <link rel="icon" type="image/x-icon" href="../Images/rv.png">
   <style>
     .card-img-top{
        width:198px;
        height:245px;
      }
     .card{
       margin-right:50px;
       margin-top : 50px;
       width:295px;
     }
   </style>
 </head>
 <body class="container-fluid">
  <div class="jumbotron text-center mt-3">
    <img src="../Images/rv.png" class="float-left">
        <h2>RVCE BOOK STORE</h2>
        <p class="text-muted">Reading Personifies one's Character</p>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-fluid">
    <a href="#" class="navbar-brand"><span class="h3 text-primary">BookStore</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target ="#menu">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id ="menu">
      <ul class="nav navbar-nav h3">
        <li class="nav-item mx-4"><a href="#" class="nav-link"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li class="nav-item mx-4"><a href="#" target="content" class="nav-link"><span class="glyphicon glyphicon-book"></span> Books-Catalogue</a></li>
        <li class="nav-item mx-4"><a href="#" class="nav-link"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        <li class="nav-item mx-4"><a href="#" class="nav-link"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
      </ul>
      <ul class="nav navbar-nav h3 float-right">
        <li class="nav-item mx-4"><a href="#" class="nav-link"><span class="glyphicon glyphicon-hand-right"></span> Register</a></li>
        <li class="nav-item"><a href="#" class="nav-link"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
   </div>
  </nav>

  <div class="d-flex flex-wrap">

   <div class="card" id="CN" name="CN">
    <img src="../Images/Books/CN.jpeg" class="card-img-top">
    <div class="card-header h2">Computer Networks</div>
    <div class="card-body" id="CNBody">
      <p>Author : BALA </p> 
      <p>Price : 1500</p>
    </div>               
     <div class="card-footer"><button class="btn btn-danger" type="button">Read More</button></div>
   </div>
   <div class="card">
    <img src="../Images/Books/java.jpeg" class="card-img-top">
    <div class="card-header h2">Java </div>
    <div class="card-body"><p>Author : BALA </p><p>Price : 1500</p></div>
    <div class="card-footer"><button class="btn btn-danger">Read More</button></div>
   </div>
   <div class="card">
    <img src="../Images/Books/c.jpeg" class="card-img-top">
    <div class="card-header h2">C</div>
    <div class="card-body"><p>Author : BALA </p><p>Price : 1500</p></div>
    <div class="card-footer"><button class="btn btn-danger">Read More</button></div>
   </div>
   <div class="card">
    <img src="../Images/Books/cpp.jpeg" class="card-img-top">
    <div class="card-header h2">C++</div>
    <div class="card-body"><p>Author : BALA </p><p>Price : 1500</p></div>
    <div class="card-footer"><button class="btn btn-danger">Read More</button></div>
   </div>
   <div class="card">
    <img src="../Images/Books/web.jpeg" class="card-img-top">
    <div class="card-header h2">Web Technologies</div>
    <div class="card-body"><p>Author : BALA </p><p>Price : 1500</p></div>
    <div class="card-footer"><button class="btn btn-danger">Read More</button></div>
   </div>
   <div class="card">
    <img src="../Images/Books/DSA.jpeg" class="card-img-top">
    <div class="card-header h2">Data Structures And Algorithms</div>
    <div class="card-body"><p>Author : BALA </p><p>Price : 1500</p></div>
    <div class="card-footer"><button class="btn btn-danger">Read More</button></div>
   </div>
   <div class="card">
    <img src="../Images/Books/python.jpeg" class="card-img-top">
    <div class="card-header h2">Python</div>
    <div class="card-body"><p>Author : BALA </p><p>Price : 1500</p></div>
    <div class="card-footer"><button class="btn btn-danger">Read More</button></div>
   </div>
   <div class="card">
    <img src="../Images/Books/perl.jpeg" class="card-img-top">
    <div class="card-header h2">Perl</div>
    <div class="card-body"><p>Author : BALA </p><p>Price : 1500</p></div>
    <div class="card-footer"><button class="btn btn-danger">Read More</button></div>
   </div>  
  </div>

  <script src="../bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
  <script src="../bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
  <script>


  </script>
 </body>
</html> 
